<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="style.css">
<style>
	html,body,div{
	padding:0px;
	margin:0;
	}
	.flex-container{
	display:flex;
	flex-flow:row wrap;
	justify-content:space-between;
	align-items:center;
	padding:20px;
	}
	.flex-item1,.flex-item2,.flex-item3,.flex-item4{
	width:150px;
	padding:0px;
	margin:0;
	}
	.flex-item1{
	height:120px;
	border:1px solid #f00;
	}
	.flex-item2{
	height:100px;
	border:1px solid #f00;
	}
	.flex-item3{
	height:40px;
	border:1px solid #f00;
	}
	.flex-item4{
	height:200px;
	border:1px solid #0f0;
	}
	/*经过测算，在647px时变行，因为border有一像素，偏离原本640多了7px*/
	@media screen and (max-width:647px){
		.flex-item4{
			order:-999;
		}
		.flex-container{
		align-items:flex-start;
		}
	}
	
</style>
</head>
<body>
	<div class="flex-container">
		<div class="flex-item1">1</div>
		<div class="flex-item2">2</div>
		<div class="flex-item3">3</div>
		<div class="flex-item4">4</div>
	</div>
</body>
</html>